# PR2_2B_Kalvach

./: PR2_2B_Kalvach.sln
00-Rev-01-pod-limitem/: 00-Rev-01-pod-limitem.csproj  Program.cs
00-Rev-01-pred-maximem/: Program.cs
01-OOP-010-Role/: 01-OOP-010-Role.csproj  Program.cs  Role.cs
01-OOP-020-Tachometr/: 01-OOP-020-Tachometr.csproj  Program.cs  Tachometr.cs
01-OOP-030-Lanovka/: 01-OOP-030-Lanovka.csproj  Lanovka.cs  Program.cs  Sedacka.cs
01-OOP-040-Paginator/: 01-OOP-040-Paginator.csproj  Paginator.cs  Program.cs
01-OOP-050-Loop/: 01-OOP-050-Loop.csproj  Loop.cs  Program.cs
02-OOP2-020-Bankovni-ucty/: 02-OOP2-020-Bankovni-ucty.csproj  Program.cs  UcetSPoplatkem.cs
02-OOP2-030-Ucty/: 02-OOP2-030-Zamestnanci.csproj  Brigadnik.cs  Dobrovolnik.cs  Firma.cs  Program.cs  StalyZamestnanec.cs  Zamestnanec.cs
02-OOP2-040-Doprava/: 02-OOP2-040-Doprava.csproj  Automobil.cs  Bicykl.cs  DieselAuto.cs  DopravniProstredek.cs  ElektroAuto.cs  Flotila.cs  Motocykl.cs  Program.cs
02-OOP2-050-IFace-utvary/: 02-OOP2-050-IFace-utvary.csproj  Ctverec.cs  IUtvar.cs  Kruh.cs  PlechovkaBarvy.cs  Program.cs  Trojuhelnik.cs
02-OOP2-060-IFace-IComparable-Body/: 02-OOP2-060-IFace-IComparable-Body.csproj  Bod.cs  Program.cs
02-OOP2-070-IFace-IComparable-BMI/: 02-OOP2-070-IFace-IComparable-BMI.csproj  Clovek.cs  Program.cs
020-OOP2-020-Bankovni-ucty/: SporiciUcet.cs  Ucet.cs
03-OOP2-010-Pocitadlo/: 02-OOP2-010-Pocitadlo.csproj  Counter.cs  DownCounter.cs  Program.cs  StepCounter.cs
03-OOP3-010-Urad/: 03-OOP3-010-Urad.csproj  Clovek.cs  Prepazka.cs  Program.cs
03-OOP3-020-Hanoi/: 03-OOP3-020-Hanoi.csproj  Program.cs  Puzzle.cs
03-OOP3-030-Voziky/: 03-OOP3-030-Voziky.csproj  Program.cs  Vozik.cs
03-OOP3-030-VozikyTests/: 03-OOP3-030-VozikyTests.csproj  VozikTests.cs
03-OOP3-Projekt/: 03-OOP3-Projekt.csproj  Button.cs  FileManager.cs  Program.cs  Salesman.cs  dokumentace.md
04-DB-01-SQL-connection/: 04-DB-01-SQL-connection.csproj  Program.cs
04-DB-02-EF-basics/: 04-DB-02-EF-basics.csproj  Car.cs  CarConfiguration.cs  MyDbContext.cs  Program.cs
05-WPF-01-Hello_world/: 05-WPF-01-Hello_world.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
05-WPF-02-O_Deset_Vic/: 05-WPF-02-O_Deset_Vic.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
05-WPF-03-MessageBox/: 05-WPF-03-MessageBox.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
05-WPF-04-Grid/: 05-WPF-04-Grid.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
05-WPF-05-FotoView/: 05-WPF-05-FotoView.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
05-WPF-06-Calculator/: 05-WPF-06-Calculator.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleMath.cs
05-WPF-07-Pexeso/: 05-WPF-07-Pexeso.csproj  App.xaml  App.xaml.cs  Card.xaml  Card.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
OOP Dedicnost Test/: CircularSaw.cs  ElectricDevice.cs  Gadgets.cs  ILightSource.cs  Lamp.cs  OOP Dedicnost Test.csproj  Program.cs  Torch.cs  VacuumCleaner.cs  WillOWisp.cs
Projekt-Space-Invaders/: App.xaml  App.xaml.cs  Bullet.xaml  Bullet.xaml.cs  EnemyShip.xaml  EnemyShip.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerShip.xaml  PlayerShip.xaml.cs  Projekt-Space-Invaders.csproj  documentation.md
Projekt-Space-Invaders/data/: leaderboards.json
projekt/: Class1.cs
